<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Mem Slider</title>
</head>
<body>
    <div class="container">
        <input type="radio" name="slide" id="slideOne" checked>
        <input type="radio" name="slide" id="slideTwo">
        <input type="radio" name="slide" id="slideThree"> 
        <input type="radio" name="slide" id="slideFour">

        <div class="slider-wrapper">
            <div class="slide slide-1"><p>В моей команде.</p></div>
            <div class="slide slide-2"><p>Всегда виноват кто-то другой.</p></div>
            <div class="slide slide-3"><p>Вот так выглядит моя команда.</p></div>
            <div class="slide slide-4"><p>Жизненно.</p></div>
        </div>

        <div class="wrapper-btn">
            <label for="slideOne"></label>
            <label for="slideTwo"></label>
            <label for="slideThree"></label>
            <label for="slideFour"></label>
        </div>
    </div>
</body>
</html>